description: Perry's ChucK Drummin' + Ge's sine poops

color:#9f5dc0
width:600
height:300

otf_01:bum bum
	(5:5s:5|10:10s:10|30:30s:30|60:1min:60|120:2min:120)
otf_02: tak tak
	(5:5s:5|10:10s:10|30:30s:30|60:1min:60|120:2min:120)
otf_07:rrrrr
	(5:5s:5|10:10s:10|30:30s:30|60:1min:60|120:2min:120)
otf_03:shell
	(5:5s:5|10:10s:10|30:30s:30|60:1min:60|120:2min:120)
otf_04:snear
	(5:5s:5|10:10s:10|30:30s:30|60:1min:60|120:2min:120)
otf_05:electronic
	(5:5s:5|10:10s:10|30:30s:30|60:1min:60|120:2min:120)
otf_06:psycho
	(5:5s:5|10:10s:10|30:30s:30|60:1min:60|120:2min:120)

