description: Perry's ChucK Drummin' + Ge's sine poops

color:#9f5dc0
width:600
height:300

bum bum:otf_01
	(5s:5:5|10s:10:10|30s:30:30|1min:60:60|2min:120:120)
tak tak:otf_02
	(5s:5:5|10s:10:10|30s:30:30|1min:60:60|2min:120:120)
rrrrrrr:otf_07
	(5s:5:5|10s:10:10|30s:30:30|1min:60:60|2min:120:120)
shell:otf_03
	(5s:5:5|10s:10:10|30s:30:30|1min:60:60|2min:120:120)
snear:otf_04
	(5s:5:5|10s:10:10|30s:30:30|1min:60:60|2min:120:120)
electronic:otf_05
	(5s:5:5|10s:10:10|30s:30:30|1min:60:60|2min:120:120)
psychodelic:otf_06
	(5s:5:5|10s:10:10|30s:30:30|1min:60:60|2min:120:120)

