description: Perry's ChucK Drummin' + Ge's sine poops

color:#9f5dd2
width:600
height:300

bum bum:otf_01
	dur(5:5s:5|10:10s:5|30:30s:30|60:1min:60|120:2min:120)
tak tak:otf_02
	dur(5:5s:5|10:10s:5|30:30s:30|60:1min:60|120:2min:120)
rrrrrrr:otf_07
	dur(5:5s:5|10:10s:5|30:30s:30|60:1min:60|120:2min:120)
shell:otf_03
	dur(5:5s:5|10:10s:5|30:30s:30|60:1min:60|120:2min:120)
snear:otf_04
	dur(5:5s:5|10:10s:5|30:30s:30|60:1min:60|120:2min:120)
electronic:otf_05
	dur(5:5s:5|10:10s:5|30:30s:30|60:1min:60|120:2min:120)
psychodelic:otf_06
	dur(5:5s:5|10:10s:5|30:30s:30|60:1min:60|120:2min:120)
