frameWidth = 1200
frameHeight = 500
color = 6677ff

start_dim a "patches" [
  ("melody" "melody" _ speed)
]
 
dim speed "BPM" [
  ("25" "25" _ dur)
  ("50" "50" _ dur)
  ("100" "100" _ dur)
  ("200" "200" _ dur)
  ("400" "400" _ dur)
]

dim dur "duration" [
  ("5" "5s" 5 pitch)
  ("10" "10s" 10 pitch)
  ("20" "20s" 20 pitch)
  ("30" "30s" 30 pitch)
  ("60" "1min" 60 pitch)
  ("120" "2min" 120 pitch)
]
 
dim pitch "" [
  ("0" "|" _ _)
  ("1" "||" _ _)
  ("2" "|||" _ _)
  ("3" "||||" _ _)
  ("4" "|||||" _ _)
]
