// drums.ck
// Insert the title of your piece here

// Part of your composition goes here

[
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[1,0,0,1,0,0,1,0,0, 1,0,0,1,0,0,1,0,0, 1,0,0,1,0,0,1,0,0, 0,0,0,0,0,0,0,0,0],
[5,0,0,1,0,0,0,0,0, 5,0,0,1,0,0,0,0,0, 1,0,0,1,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[5,0,0,1,0,0,1,0,0, 5,0,0,1,0,0,1,0,0, 1,0,0,1,0,0,1,0,0, 0,0,0,0,0,0,0,0,0],
[2,0,0,1,0,0,0,0,0, 2,0,0,1,0,0,0,0,0, 1,0,0,1,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0]
] @=> int drum[][];

drum[0].cap() => int drumLen;
90 => float tickLen; // in ms


BandedWG wg => Gain master => dac;

1.0 => master.gain;

fun void playDrum(float velo) {
  velo => wg.noteOn;
  500::ms => now;
}

for (0 => int i; i < drum.cap(); i++) {
  for (0 => int j; j < drumLen; j++) {
    drum[i][j] => int velo;
    if (velo > 0) {
      velo / 1.0 => float fvelo;
      spork ~ playDrum(fvelo);
    }
    tickLen::ms => now;
  }
}
