// flute.ck
// Insert the title of your piece here

// Part of your composition goes here

[ 51, 54 ] @=> int notes[];


[
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 1,0,0,1,0,0,2,0,0, 5,0,0,7,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 1,0,0,1,0,0,2,0,0, 5,0,0,7,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 1,0,0,1,0,0,2,0,0, 5,0,0,7,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0]
] @=> int drum[][];

drum[0].cap() => int drumLen;
90 => float tickLen; // in ms


Flute wg => Gain master => dac;

0.1 => master.gain;

fun void playDrum(float velo) {
  velo => wg.noteOn;
  100::ms => now;
  velo => wg.noteOff;
}

for (0 => int i; i < drum.cap(); i++) {
  Math.mtof(notes[i % 2]) => wg.freq;
  for (0 => int j; j < drumLen; j++) {
    drum[i][j] => int velo;
    if (velo > 0) {
      velo / 5.0 => float fvelo;
      spork ~ playDrum(fvelo);
    }
    tickLen::ms => now;
  }
}
